Doutch_Account_App/Auto_Burden_Detemination_Screen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doutch_Account_App.Auto_Burden_Detemination_Screen">
    <ContentPage.Content>
        <!-- "オブジェクト配置箇所の定義 -->
        <StackLayout VerticalOptions="Center" >
            <!-- "テキストボックスの表示 -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label x:Name="presidentNumbers" Text="社長" />
                <Entry x:Name="presidentNumbersInput" Placeholder="何人いる？" AutomationProperties.IsInAccessibleTree="true"  Keyboard="Numeric" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <Label x:Name="ministerNumbers" Text="部長" />
                <Entry x:Name="ministerNumbersInput"  Placeholder="何人いる？" AutomationProperties.IsInAccessibleTree="true" Keyboard="Numeric" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  >
                <Label x:Name="managerNumbers" Text="課長" />
                <Entry x:Name="managerNumbersInput"  Placeholder="何人いる？" AutomationProperties.IsInAccessibleTree="true" Keyboard="Numeric" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
                <Label x:Name="directorNumbers" Text="主任" />
                <Entry x:Name="directorNumberInput"  Placeholder="何人いる？" AutomationProperties.IsInAccessibleTree="true" Keyboard="Numeric" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                <Label x:Name="menNumbers" Text="平民" />
                <Entry x:Name="menNumbersInput"  Placeholder="何人いる？" AutomationProperties.IsInAccessibleTree="true" Keyboard="Numeric" FontSize="Small" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                <Label x:Name="totalNumbers" Text="人数" FontSize="Small"/>
                <Entry x:Name="totalNumbersInput"  Placeholder="合計人数" AutomationProperties.IsInAccessibleTree="true"   Keyboard="Numeric"  FontSize="Small" />
                <Label x:Name="totalAmount" Text="総額" FontSize="Small" />
                <Entry x:Name="totalAmountInput" Text="" Placeholder="支払総額" AutomationProperties.IsInAccessibleTree="true" Keyboard="Numeric"  FontSize="Small" />
            </StackLayout>
            <!-- "戻るボタンと自動負担金額計算のボタン"" -->
            <Button x:Name="kingDescent" Text="大王降臨" Clicked="resultIndication" HorizontalOptions="Center" FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>